<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="icon" type="image/x-icon" href="images/unnamed_u23_icon.ico" >
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <div class="sidebar">
      <h1>Elzero</h1>
      <ul>
        <li><a href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
        <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>  
        <li><a class="active" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
        <li><a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
        <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
        <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
        <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
        <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
      </ul>
    </div>
    <div class="profile">
      <div class="header">
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" class="text" placeholder="Type A Keyword">
        </div>
        <div class="info">
          <span><i class="fa-regular fa-bell fa-lg"></i></span>
          <img src="images/avatar.png" alt="">
        </div>
      </div>
      <div class="main-title">Profile</div>
      <div class="content">
        <div class="box-1 ">
          <div class="container-of-box-1">
            <div class="intro">
              <img src="images/avatar.png">
              <h2>Osama Elzero</h2>
              <span>Level 20</span>
              <div class="progress">
                <span style="width: 75%"></span>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
              </div>
              <span>550 Rating</span>
            </div>
            <div class="info">

              <div class="general-info">
                <h4>General Information</h4>
                <p>Full Name: <span>Osama Mohammed</span></p>
                <label class="toggle" checked>
                  <input type="checkbox">
                  <div class="toggle-div"></div>
                </label>
                <p>Gender: <span>Male</span></p>
                <p>Country: <span>Egypt</span></p>
              </div>

              <div class="personal-info">
                <h4>Personal Information</h4>
                <p>Email: <span>o@nn.sa</span></p>
                <label class="toggle">
                  <input type="checkbox" checked>
                  <div class="toggle-div"></div>
                </label>
                <p>Phone:<span>019123456789</span></p>
                <p>Date Of Birth:<span>25/10/1982</span></p>
              </div>

              <div class="job-info">
                <h4>Job Information</h4>
                <p>Title: <span>Full Stack Developer</span></p>
                <label class="toggle">
                  <input type="checkbox">
                  <div class="toggle-div"></div>
                </label>
                <p>Programming Language:<span>Python</span></p>
                <p>Years Of Experience:<span>+15</span></p>
              </div>

              <div class="billing-info">
                <h4>Billing Information</h4>
                <p>Payment Method:<span>Paypal</span></p>
                <label class="toggle">
                  <input type="checkbox" checked>
                  <div class="toggle-div"></div>
                </label>
                <p>Email:<span>email@website.com</span></p>
                <p>Subscription:<span>Monthly</span></p>
              </div>

            </div>
          </div>
        </div>
        <div class="box-2 box">
          <h2>My Skills</h2>
          <p>Complete Skills List</p>
          <div class="skills-row">
            <span>HTML</span>
            <span>Pugjs</span>
            <span>HAML</span>
          </div>
          <div class="skills-row">
            <span>CSS</span>
            <span>SASS</span>
            <span>Stylus</span>
          </div>
          <div class="skills-row">
            <span>JavaScript</span>
            <span>TypeScript</span>
          </div>
          <div class="skills-row">
            <span>Vuejs</span>
            <span>Reactjs</span>
          </div>
          <div class="skills-row">
            <span>Jest</span>
            <span>Jasmine</span>
          </div>
          <div class="skills-row">
            <span>PHP</span>
            <span>Laravel</span>
          </div>
          <div class="skills-row">
            <span>Python</span>
            <span>Django</span>
          </div>
        </div>
        <div class="box-3 box">
          <h2>Latest Activities</h2>
          <p>Latest Activities Done By The User</p>
          <div class="info">
            <img src="images/activity-01.png">
            <div class="text">
              <span>Store</span>
              <p>Bought The Mastering Python Course</p>
            </div>
            <div class="time">
              <span>18:10</span>
              <span>Yesterday</span>
            </div>
          </div>
          <div class="info">
            <img src="images/activity-02.png">
            <div class="text">
              <span>Academy</span>
              <p>Got The PHP Certificate</p>
            </div>
            <div class="time">
              <span>16:05</span>
              <span>Yesterday</span>
            </div>
          </div>
          <div class="info">
            <img src="images/activity-03.png">
            <div class="text">
              <span>Badges</span>
              <p>Unlocked The 10 Skills Badge</p>
            </div>
            <div class="time">
              <span>18:05</span>
              <span>Yesterday</span>
            </div>
          </div>
          <div class="info">
            <img src="images/activity-01.png">
            <div class="text">
              <span>Store</span>
              <p>Bought The Mastering Python Course</p>
            </div>
            <div class="time">
              <span>12:05</span>
              <span>Yesterday</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>